sonar.organization=bluelineio
sonar.projectKey=bluelineio_playground

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=playground
sonar.projectVersion=0.1-SNAPSHOT

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output